{
  "profiles": {
    "HelloAssetAdministrationShell": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56800;http://localhost:56808"
    }
  }
}