{
  "profiles": {
    "BaSyx.AASX.Server.Http.App": {
      "commandName": "Project",
      "commandLineArgs": "MyAssetPackage.aasx",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56793;http://localhost:56801"
    }
  }
}